# The apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
#apikey.ForecastIo=
#apikey.OpenWeatherMap=
#apikey.WorldWeatherOnline=
#apikey.Wunderground=
#apikey.Hamweather=
#apikey2.Hamweather=
#apikey.Meteoblue=

# location configuration, you can specify multiple locations
#location.owmcoburg.name=CoburgOWM
#location.owmcoburg.latitude=50.26667
#location.owmcoburg.longitude=10.96667
#location.owmcoburg.provider=OpenWeatherMap
#location.owmcoburg.language=de
#location.owmcoburg.updateInterval=10


#location.wcoburg.name=Coburg
#location.wcoburg.woeid=12596893
#location.wcoburg.provider=Yahoo
#location.wcoburg.language=de
#location.wcoburg.updateInterval=60


#location.webern.name=Ebern
#location.webern.woeid=646218
#location.webern.provider=Yahoo
#location.webern.language=de
#location.webern.updateInterval=60
